# Auth URLs
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Database URLs
DIRECT_DATABASE_URL="postgresql://yourusername:yourpassword@yourdbhost:5432/yourdbname?sslmode=require&connection_limit=20"
DATABASE_URL="postgresql://yourusername:yourpassword@yourdbhost:5432/yourdbname?pgbouncer=true&connect_timeout=10"

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY="your-api-key-here"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
